choice
	prompt "device tree select for X1600 boards"
	default DT_HALLEY6_V10
	depends on SOC_X1600

config DT_X1600_MODULE_BASE
	bool "x1600 module base"

config DT_PANDA_V10
	bool "x1600 panda v10"

config DT_HALLEY6_V10
	bool "x1600 halley6 v10"

config DT_HALLEY6_V20
	bool "x1600 halley6 v20"
config DT_HALLEY6_V20_SEEKWAVE
	bool "x1600 halley6 v20 seekwave wifi&bt"

endchoice

config DT_X1600_MODULE_BASE_DTS_FILE
    string "dts file for x1600 module driver"
    depends on DT_X1600_MODULE_BASE
    default "x1600_module_base.dts"
    help
        the dts file location is "arch/mips/boot/dts/ingenic/"

